.Group {
    margin: 15px 10px;
    // width: 100%;
    // border: 4px solid black;
    padding: 15px 0;
    border-radius: 20px;
    background: white;
}

.GroupHeader {
    margin: 10px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    position: relative;
    z-index: 1;
    padding: 0 30px;
}

.scrollH {
    overflow: hidden;
    overflow-x: auto;
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 15px;
        grid-auto-columns: auto;
        grid-auto-flow: column;
        overflow-x: scroll;
        overflow: visible;
        padding-top: 8px;
        padding-left: 20px;
    }
}

.scrollV {
    padding: 20px;
    &__inner {
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 180px);
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        grid-column-gap: 15px;
        grid-auto-flow: row;
        grid-auto-columns: auto;
        overflow: none;
    }
}

.cart {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 5px;  
}

.groupAddBtn {
    font-size: 16px;
}

// Sketch border

.sketchy {
    // padding: 15px 25px;
    // display: inline-block;
    border: 3px solid #353535;
    font-size: 25px;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    background: #ffffff;
    position: relative;
    // overflow: hidden;
    
    &::before {
        content: '';
        border: 2px solid #f2cee6;
        // display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
        border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
        z-index: 0;
    }
  }

