/* Containers */

.Card {
    display: grid;
    grid-auto-columns: auto;
    grid-gap: 5px;
}

.CardS {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.CardXL {
    display: grid;
    grid-auto-columns: 1fr;
    justify-items: center;
    grid-gap: 5px;
}

.CardImage {
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
}

.card__image {
    overflow: hidden;
    position: relative;
    background-size: cover;
}

.sliderImg {
    width: 100vw;
}


.CardPrice {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: aliceblue;
    padding: 3px 5px;
    border-radius: 10px;
    font-size: 12px;
}

.CardDescription {
    font-size: 12px;
    text-align: center;
}

.CardDescriptionXL {
    margin-top: 50px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    justify-items: center;
}

.CardHeaderXL {
    display: grid;
    grid-template-columns: 1fr;
}

.CardAuthorXL {
    color: grey;
    font-size: 12px;
}


.CardAuthor {
    color: grey;
}

/* SIZES */

.squareS {
    height: 70px;
    width: 70px;
    border-radius: 10px;
}

.squareM {
    height: 130px;
    width: 130px;
    border-radius: 10px;
}

.squareL {
    min-width: 45%;
    max-width: 180px;
    min-height: 45%;
    max-height: 180px;
    border-radius: 10px;
}

.squareXL {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: auto;
}


.circleM {
    height: 130px;
    width: 130px;
    border-radius: 100%;  
}